prompts,association_idxs
A black cat sitting on a red pillow.,"1|2,6|7"
A white cup on a wooden table.,"1|2,5|6"
A yellow flower in a blue vase.,"1|2,5|6"
A brown horse in a green meadow.,"1|2,5|6"
A pink dress on a hanger.,"1|2,5"
A purple car in a dark garage.,"1|2,5|6"
"A red apple, a yellow banana, and a green pear in a fruit basket.","1|2,4|5,8|9,12|13"
"A blue pen, a yellow highlighter, and a white piece of paper on a desk.","1|2,4|5,8|11,14"
"A brown chair, a black table, a green plant, and a white wall in a living room.","2,5,8,12,16"
"A silver spoon, a white plate, a blue napkin, and a red wine glass on a dining table.","1|2,4|5,7|8,11|12|13,16|17"
"A red stop sign, a yellow traffic light, a green tree, and a blue sky on a street.","1|2|3,5|6|7,9|10,13|14,17"
"A brown teddy bear, a yellow rubber duck, a blue ball, and a green toy car on a children's play mat.","1|2|3,5|6|7,9|10,13|14|15,18|19|20"
"A bright yellow sunflower with a striped bumblebee hovering over it, a green leafy stem, and a dark brown soil.","1|2|3,6|7,12|13|14,17|18|19" 
"A fluffy white kitten with bright blue eyes, a red ball of yarn, a wooden scratching post, and a yellow ribbon.","1|2|3,5|6|7,9|12|10,14|15|16,19|20"
"A tall glass of pink lemonade with ice cubes, a juicy slice of watermelon, a red and white checkered picnic blanket, and a warm summer sun.","1|2,4|5,7|8,10|11|13,15|17|18|19|20,23|24|25"
"A sleek black sports car with shiny chrome rims, a red and white racing stripe, a leather bucket seat, and a panoramic sunroof.","1|2|3|4,6|7|8,10|12|13|14,16|17|18,21|22"
"A majestic brown horse with a flowing mane and tail, a leather saddle with silver stirrups, a green grassy meadow, and a clear blue sky.","1|2|3,6|7,9,11|12,14|15,17|18|19,22|23|24"
"A cozy living room with a plush beige sofa, a fluffy white rug, a wooden coffee table with a vase, and a tall bookshelf filled with books.","1|2|3,6|7|8,10|11|12,14|15|16,19,22|23,26"
"An elephant with glasses","1,3"
"A dog with a hat","1,4"
"A cat with a bowtie","1,4"
"A bird with a crown","1,4"
"A cat warrior holding a sword and wearing a helmet","2|1,5,9"